CollegeFootballScores/MainWindow.xaml

<Window x:Class="CollegeFootballScores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:b="clr-namespace:CollegeFootballScores.Common" 
        xmlns:collegeFootballScores="clr-namespace:CollegeFootballScores"
        Title="MainWindow" 
        WindowStyle="None" 
        WindowState="Maximized" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#ccff00"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="2" ></Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <collegeFootballScores:MainWindowViewModel></collegeFootballScores:MainWindowViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding StartTickerCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox>
            <TextBlock Text="{Binding SelectedLeague, NotifyOnTargetUpdated=True}">
                <i:Interaction.Behaviors>
                    <b:AnimatedTextChangeBehavior AnimationDuration="0:0:0.2" />
                </i:Interaction.Behaviors>
            </TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding SelectedGame.AwayRank, NotifyOnTargetUpdated=True}" Margin="2,0">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX=".6" ScaleY=".6" CenterY="10" />
                    </TextBlock.RenderTransform>
                    <i:Interaction.Behaviors>
                        <b:AnimatedTextChangeBehavior AnimationDuration="0:0:0.2" />
                    </i:Interaction.Behaviors>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding SelectedGame.AwayTeam, NotifyOnTargetUpdated=True}" Margin="0,0,2,0">
                    <i:Interaction.Behaviors>
                        <b:AnimatedTextChangeBehavior AnimationDuration="0:0:0.2" />
                    </i:Interaction.Behaviors>
                </TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding SelectedGame.AwayScore, NotifyOnTargetUpdated=True}" HorizontalAlignment="Center" Margin="2,0">
                    <i:Interaction.Behaviors>
                        <b:AnimatedTextChangeBehavior AnimationDuration="0:0:0.2" />
                    </i:Interaction.Behaviors>
                </TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectedGame.HomeRank, NotifyOnTargetUpdated=True}" Margin="2,0">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX=".6" ScaleY=".6" CenterY="10" />
                    </TextBlock.RenderTransform>
                    <i:Interaction.Behaviors>
                        <b:AnimatedTextChangeBehavior AnimationDuration="0:0:0.2" />
                    </i:Interaction.Behaviors>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedGame.HomeTeam, NotifyOnTargetUpdated=True}" Margin="0,0,2,0">
                    <i:Interaction.Behaviors>
                        <b:AnimatedTextChangeBehavior AnimationDuration="0:0:0.2" />
                    </i:Interaction.Behaviors>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding SelectedGame.HomeScore, NotifyOnTargetUpdated=True}" HorizontalAlignment="Center" Margin="2,0">
                    <i:Interaction.Behaviors>
                        <b:AnimatedTextChangeBehavior AnimationDuration="0:0:0.2" />
                    </i:Interaction.Behaviors>
                </TextBlock>
                <TextBlock Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" Text="{Binding SelectedGame.Status, NotifyOnTargetUpdated=True}" Margin="2,0">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX=".7" ScaleY=".7" CenterY="10" />
                    </TextBlock.RenderTransform>
                    <i:Interaction.Behaviors>
                        <b:AnimatedTextChangeBehavior AnimationDuration="0:0:0.2" />
                    </i:Interaction.Behaviors>
                </TextBlock>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
